<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reipe page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  

<body>
    <!-- Desafío: Crea una página de recetas siguiendo el diseño dado. Puedes usar tu propia receta y recuerda poner la fuente. 
    La página debe ser responsive. No mires las soluciones existentes. 
    Complete las historias de usuario a continuación:
    Historia de usuario: Puedo ver una receta con ingredientes e instrucciones
    Historia de usuario: puedo seleccionar una casilla de verificación si tengo los ingredientes
    Historia de usuario: Puedo ver la cantidad de porciones, tiempos de horneado
    Icono: https://google.github.io/material-design-icons/ -->

    <div class="container">
        <div class="cabecera">
            <div class="cabecera-textos">
            <div class="cabecera-titulo">Classic Cheesecake Recipe </div>
            <div class="cabecera-parrafo">
                <div class="cabecera-parrafo-svg"><span class="material-symbols-outlined">
                        drag_indicator
                    </span></div>
                <div class="cabecera-parrafo-texto">Look no further for a creamy and ultra smooth classic cheesecake
                    recipe! Paired with a buttery graham cracker crust, no one can deny its simple decadence. For the
                    best results, bake in a water bath.</div>
            </div>
        </div>
            <div class="cabecera-imagen"></div>
        </div>
        <div class="receta">
            <div class="instrucciones">
                <p class="ingredientes">Ingredients</p>
                <p class="subtitulo-receta">Graham Cracker Crust</p>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">1 and 1/2 cups (150g) <span class="negrita">graham cracker
                            crumbs</span> (about 10 full sheet graham crackers)</span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">5 Tablespoons (70g) <span class="negrita">unsalted butter</span> ,
                        melted</span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">1/4 cup (50g) <span class="negrita">granulated sugar</span> </span>
                </div>
                <p class="subtitulo-receta">Cheesecake</p>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">four 8-ounce blocks (904g) full-fat <span class="negrita">cream
                            cheese</span>, softened to room temperature </span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">1 cup (200g) <span class="negrita">granulated sugar</span></span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">1 cup (240g) full-fat <span class="negrita">sour cream</span>, at
                        room temperature</span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto"> 2 teaspoons <span class="negrita">fresh lemon juice</span>
                        (optional, but recommended)</span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">3 large <span class="negrita">eggs</span>, at room
                        temperature</span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja"></span>
                    <span class="ingredientes-texto">topping suggestions: salted caramel, lemon curd, strawberry
                        topping, chocolate ganache, red wine chocolate ganache, fresh fruit, whipped cream, or raspberry
                        sauce (recipe in notes)</span>
                </div>
                <p class="ingredientes">Instructions</p>
                <div class="contenedor-ingrediente">
                    <span class="caja-naranja">
                        <p>1</p>
                    </span>
                    <span class="ingredientes-texto instrucciones-texto">Adjust the oven rack to the lower-middle
                        position and preheat oven to 350°F (177°C).
                    </span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja-naranja">
                        <p>2</p>
                    </span>
                    <span class="ingredientes-texto instrucciones-texto"><span class="negrita">Make the crust:</span>
                        Using a food processor, pulse the graham crackers into crumbs. Pour into a medium bowl and stir
                        in sugar and melted butter until combined. (You can also pulse it all together in the food
                        processor.) Mixture will be sandy. Press firmly into the bottom and slightly up the sides of a
                        9-inch or 10-inch springform pan. No need to grease the pan first. I use the bottom of a
                        measuring cup to pack the crust down tightly. Pre-bake for 8 minutes. Remove from the oven and
                        place the hot pan on a large piece of aluminum foil. The foil will wrap around the pan for the
                        water bath in step 4. Allow crust to slightly cool as you prepare the filling.
                    </span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja-naranja">
                        <p>3</p>
                    </span>
                    <span class="ingredientes-texto instrucciones-texto"><span class="negrita">Make the filling:</span>
                        Using a handheld or stand mixer fitted with a paddle attachment, beat the cream cheese and
                        granulated sugar together on medium-high speed in a large bowl until the mixture is smooth and
                        creamy, about 2 minutes. Add the sour cream, vanilla extract, and lemon juice then beat until
                        fully combined. On medium speed, add the eggs one at a time, beating after each addition until
                        just blended. After the final egg is incorporated into the batter, stop mixing. To help prevent
                        the cheesecake from deflating and cracking as it cools, avoid over-mixing the batter as best you
                        can.
                    </span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja-naranja">
                        <p>4</p>
                    </span>
                    <span class="ingredientes-texto instrucciones-texto"><span class="negrita">Prepare the simple water
                            bath (see note)</span>Boil a pot of water. You need 1 inch of water in your roasting pan for
                        the water bath, so make sure you boil enough. I use an entire kettle of hot water. As the water
                        is heating up, wrap the aluminum foil around the springform pan. Pour the cheesecake batter on
                        top of the crust. Use a rubber spatula or spoon to smooth it into an even layer. Place the pan
                        inside of a large roasting pan. Carefully pour the hot water inside of the pan and place in the
                        oven. (Or you can place the roasting pan in the oven first, then pour the hot water in.
                        Whichever is easier for you.)
                    </span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja-naranja">
                        <p>5</p>
                    </span>
                    <span class="ingredientes-texto instrucciones-texto">Bake cheesecake for 55-70 minutes or until the
                        center is almost set. When it’s done, the center of the cheesecake will slightly wobble if you
                        gently shake the pan. Turn the oven off and open the oven door slightly. Let the cheesecake sit
                        in the oven in the water bath as it cools down for 1 hour. Remove from the oven and water bath,
                        then cool cheesecake completely at room temperature. Then refrigerate the cheesecake for at
                        least 4 hours or overnight.
                    </span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja-naranja">
                        <p>6</p>
                    </span>
                    <span class="ingredientes-texto instrucciones-texto">Use a knife to loosen the chilled cheesecake
                        from the rim of the springform pan, then remove the rim. Using a clean sharp knife, cut into
                        slices for serving. For neat slices, wipe the knife clean and dip into warm water between each
                        slice.
                    </span>
                </div>
                <div class="contenedor-ingrediente">
                    <span class="caja-naranja">
                        <p>7</p>
                    </span>
                    <span class="ingredientes-texto instrucciones-texto">Serve cheesecake with desired toppings. Cover
                        and store leftover cheesecake in the refrigerator for up to 5 days.
                    </span>
                </div>
                <p class="pie">Source: https://sallysbakingaddiction.com/classic-cheesecake/</p>

            </div>
            <div class="tiempos">
                <div class="tiempos-caja">
                    <div class="tiempos-caja-icono">
                        <span style="color: orange; font-size: 34px;" class="material-icons">&#xe561;</span>
                    </div>
                    <div class="tiempos-caja-texto">
                        <p class="tiempos-caja-texto-titulo">Yields</p>
                        <p style="color: #F2994A;" class="tiempos-caja-texto-texto">12 servings</p>
                    </div>
                </div>
                <div class="tiempos-caja">
                    <div class="tiempos-caja-icono">
                        <span class="material-icons">&#xe01b;</span>
                    </div>
                    <div class="tiempos-caja-texto">
                        <p class="tiempos-caja-texto-titulo">Prep TIme</p>
                        <p class="tiempos-caja-texto-texto">45 minutes</p>
                    </div>
                </div>
                <div class="tiempos-caja">
                    <div class="tiempos-caja-icono">
                        <span class="material-icons">&#xe01b;</span>
                    </div>
                    <div class="tiempos-caja-texto">
                        <p class="tiempos-caja-texto-titulo">Cook Time</p>
                        <p class="tiempos-caja-texto-texto">1 hour</p>
                    </div>
                </div>
                <div class="tiempos-caja">
                    <div class="tiempos-caja-icono">
                        <span class="material-icons">&#xe01b;</span>
                    </div>
                    <div class="tiempos-caja-texto">
                        <p class="tiempos-caja-texto-titulo">Total Time</p>
                        <p class="tiempos-caja-texto-texto">7,75 hours</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>