{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RKS7JQbEymN0oouNo-mSN",
      "type": "rectangle",
      "x": 539,
      "y": 138,
      "width": 1087,
      "height": 984.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966960424,
      "version": 332,
      "versionNonce": 510380888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "id": "FREyClJxIxIOQjaXoPsmB",
      "type": "text",
      "x": 576,
      "y": 112,
      "width": 106.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42687576,
      "version": 83,
      "versionNonce": 1384685656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "text": "Contenedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contenedor",
      "lineHeight": 1.25
    },
    {
      "id": "LQKWH9eoP0JdtegystO07",
      "type": "rectangle",
      "x": 577,
      "y": 162,
      "width": 1014.0000000000001,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003166040,
      "version": 150,
      "versionNonce": 1880240424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1984091480,
      "isDeleted": false,
      "id": "ylQUDOHykY9yh1okX214O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5600509643555,
      "y": 138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.23992919921875,
      "height": 25,
      "seed": 2067482152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2135033944,
      "isDeleted": false,
      "id": "HZFycRRepwR3t1GqVhk6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 191.8613220084044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 57.87107336134817,
      "seed": 1536308056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690829769792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1861118552,
      "isDeleted": false,
      "id": "7bbI1lK5htj-ROU8NaDGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8800354003906,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.41986083984375,
      "height": 25,
      "seed": 897798184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-boton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-boton",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1028241192,
      "isDeleted": false,
      "id": "msDH6hNKwkWXO88K8hfqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2264401680889,
      "y": 188.71289266386515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 64.16793205042667,
      "seed": 1522329384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690829846021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1588506456,
      "isDeleted": false,
      "id": "RyJ_k0Tv5xIby4HcK7KS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1259782743668,
      "y": 163.77735598319111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.9598388671875,
      "height": 25,
      "seed": 333824552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690829846021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-navegador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-navegador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1481302568,
      "isDeleted": false,
      "id": "dfm1i1FRq3y6v9ZzI5ZaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1022,
      "height": 735,
      "seed": 1221209128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1340716120,
      "isDeleted": false,
      "id": "kGZMs7YU2ajkCffMJ2NJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5600509643555,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.71992492675781,
      "height": 25,
      "seed": 151403816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1140612392,
      "isDeleted": false,
      "id": "GCsJUNByk_btu2oAMAwa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 600.9263058012182,
      "y": 338.1452696724037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.329449376233,
      "height": 619.5672726648888,
      "seed": 2119835944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1315006808,
      "isDeleted": false,
      "id": "_rsSVUqZdkvpvqp2vTu7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1045.1739073045533,
      "y": 340.5305263400222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.0270395837506,
      "height": 618.6101552089673,
      "seed": 2093038632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1371961384,
      "isDeleted": false,
      "id": "IzZLiLa8q6_aubhkXhI5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6400375366211,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6598358154297,
      "height": 25,
      "seed": 2093564248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1847230040,
      "isDeleted": false,
      "id": "deSjR0WKAtMrEes-RHmgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 627.3011706908834,
      "y": 393.0837674932396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.2660426962072,
      "height": 77.04866368348048,
      "seed": 523231832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1972712232,
      "isDeleted": false,
      "id": "8dmo7dULTAtmzMQTA_46O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 627.3011706908835,
      "y": 524.4753702713692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.26604269620714,
      "height": 183.04136212261207,
      "seed": 1900704600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1072231256,
      "isDeleted": false,
      "id": "cvz8Ztl_uISs_Jh9XsrMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 627.3011706908834,
      "y": 759.4756681582599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.2660426962072,
      "height": 77.04866368348048,
      "seed": 1836605480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1171557928,
      "isDeleted": false,
      "id": "i0Swds6ShkC1C0g2RapJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1700820922852,
      "y": 361.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.27975463867188,
      "height": 25,
      "seed": 1358997288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos-cabecera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos-cabecera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 438356056,
      "isDeleted": false,
      "id": "VoLbWwLAlfGQZPMZM-pXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1700820922852,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.11976623535156,
      "height": 25,
      "seed": 741228888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos-entrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos-entrada",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 728795432,
      "isDeleted": false,
      "id": "EqPugZWT0vYqmr0sKeBGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1700820922852,
      "y": 721.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.05978393554688,
      "height": 25,
      "seed": 2006903592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos-pie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos-pie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1754660184,
      "isDeleted": false,
      "id": "1uTWK7iXU5ecWMT78UK8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.640037536621,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61985778808594,
      "height": 25,
      "seed": 480822056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 299181096,
      "isDeleted": false,
      "id": "NSg8r2vHaBmjNEljtvA5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1064.856613237926,
      "y": 403.5825947993891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.1211448641764,
      "height": 331.3070074338859,
      "seed": 1879710760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2090635864,
      "isDeleted": false,
      "id": "pu4XSTsRIEU0aQPzten2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.995265911152,
      "y": 361.81962481962483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.89976501464844,
      "height": 25,
      "seed": 1165186392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-principal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 384720680,
      "isDeleted": false,
      "id": "rWuazdslgxut_Uh-bIJ9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1102.2820523306325,
      "y": 661.305048137089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 402.8027568294576,
      "height": 276.53650422721773,
      "seed": 1298354264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "id": "-hAdTmgYvKA7QXCCmkdho",
      "type": "rectangle",
      "x": 1111.7302693281742,
      "y": 694.1701196234987,
      "width": 387.41864967368616,
      "height": 103.0913063801512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563951912,
      "version": 421,
      "versionNonce": 1560840024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 992492072,
      "isDeleted": false,
      "id": "jm4pXJgM8_46PD19XSLXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5528640211048,
      "y": 635.7129413041018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.85977172851562,
      "height": 25,
      "seed": 727758168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 372104280,
      "isDeleted": false,
      "id": "3k5LLi6zgGccD-ZRdGSsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9776731923432,
      "y": 668.9942776031189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.4797058105469,
      "height": 50,
      "seed": 361728856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-cabecera\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-cabecera\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1374408280,
      "isDeleted": false,
      "id": "7ZJk-YCf5ea1VPo20BZyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6839728871764,
      "y": 726.2267758494864,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 55.39769945253696,
      "height": 47.622412548455756,
      "seed": 728177240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690829864322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1849746216,
      "isDeleted": false,
      "id": "JGZukdlZBhv3UnISdpbmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0897105998536,
      "y": 699.4921543614029,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 357.1396789550781,
      "height": 25,
      "seed": 794919768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690829864322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-cabecera-logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-cabecera-logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1789574952,
      "isDeleted": false,
      "id": "ntqeNN9itq2rynyb-o-dN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6238837922842,
      "y": 725.0381566959499,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 255.08571724664108,
      "height": 47.622412548455756,
      "seed": 1085610840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690829875962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1357920552,
      "isDeleted": false,
      "id": "XLrRVqKN7R-R9nNUO6570",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5006385783734,
      "y": 730.9810778913958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.3638458251953,
      "height": 37.32139569561243,
      "seed": 479952680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690829868652,
      "link": null,
      "locked": false,
      "fontSize": 14.928558278244973,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-cabecera\n-texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-cabecera\n-texto",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 475106088,
      "isDeleted": false,
      "id": "NQvKIGAB71zo6lZQts3sm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0243366602288,
      "y": 841.5228337425108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.41864967368616,
      "height": 72.97962115723078,
      "seed": 2025486680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 868096856,
      "isDeleted": false,
      "id": "drkKg_jo-HGlslsv3DBX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7700859613672,
      "y": 809.2513377204062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.939697265625,
      "height": 25,
      "seed": 1611279960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-texto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 54912552,
      "isDeleted": false,
      "id": "3ub6mbKiOVPNWH_IkoM5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.724659257754,
      "y": 144.7394005594797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.3569685665911,
      "height": 1605.2078593503275,
      "seed": 786899032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 688975960,
      "isDeleted": false,
      "id": "esYZqj_qdiqRf4sJTJqTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.724659257754,
      "y": 118.73940055947966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.87989807128906,
      "height": 25,
      "seed": 1121015128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenedor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1626792232,
      "isDeleted": false,
      "id": "qAKEYk5bY_yrEwW5MWha5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.724659257754,
      "y": 168.7394005594796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.0771784760228,
      "height": 105,
      "seed": 632089176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2000758104,
      "isDeleted": false,
      "id": "50YYF1Lud6ODF8dttRYAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.2847102221094,
      "y": 145.23940055947966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.23992919921875,
      "height": 25,
      "seed": 843964248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1959820328,
      "isDeleted": false,
      "id": "dcKE551znX6QxQdxYmIhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.724659257754,
      "y": 196.2394005594796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 1225274456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1537391192,
      "isDeleted": false,
      "id": "HgMZxSpmp0LnVfOLa6ACQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.6046946581446,
      "y": 174.2394005594796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.41986083984375,
      "height": 25,
      "seed": 531622232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-boton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-boton",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1764594216,
      "isDeleted": false,
      "id": "9PWay6UcaMjD_bnbXv_KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.7133595488558,
      "y": 171.15908569533272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.9598388671875,
      "height": 25,
      "seed": 1872196440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-navegador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-navegador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 935986264,
      "isDeleted": false,
      "id": "uOgTS2ibINPIh99oqpV3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.724659257754,
      "y": 305.2394005594796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.5175982948848,
      "height": 735,
      "seed": 1342130264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 84479272,
      "isDeleted": false,
      "id": "eW0I13HBh5EeYA0vNT_OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.2847102221094,
      "y": 280.2394005594796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.71992492675781,
      "height": 25,
      "seed": 1587838296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1974974808,
      "isDeleted": false,
      "id": "UPPz2hvJ9KgdbdVe4b_ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1736.6509650589721,
      "y": 344.8846702318832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.329449376233,
      "height": 619.5672726648888,
      "seed": 752554584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 767371304,
      "isDeleted": false,
      "id": "uaJs9isfe21kQ26izc5TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1695.3412124032811,
      "y": 1076.3545861307553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.22412029247766,
      "height": 618.6101552089673,
      "seed": 24577880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1982254680,
      "isDeleted": false,
      "id": "xznYEmrlEzDz-38USrMmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.364696794375,
      "y": 316.2394005594797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.6598358154297,
      "height": 25,
      "seed": 684481624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 2134237992,
      "isDeleted": false,
      "id": "OgH-jNoAv_t8SIOwhqJUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1763.0258299486375,
      "y": 399.823168052719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.2660426962072,
      "height": 77.04866368348048,
      "seed": 1152323928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 569066328,
      "isDeleted": false,
      "id": "A-8M9OLLqZ4JUsyeQduCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1763.0258299486375,
      "y": 531.2147708308485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.26604269620714,
      "height": 183.04136212261207,
      "seed": 477308504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 937377320,
      "isDeleted": false,
      "id": "HV1HhiFhPjCj-ofIZv1F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1763.0258299486375,
      "y": 766.2150687177391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.2660426962072,
      "height": 77.04866368348048,
      "seed": 1827445592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 660150360,
      "isDeleted": false,
      "id": "0sTkQTLAbU1zQtCEZSKMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.894741350039,
      "y": 368.23940055947946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.27975463867188,
      "height": 25,
      "seed": 946827352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos-cabecera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos-cabecera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1755658536,
      "isDeleted": false,
      "id": "hu87bcCSiVJH-JULM-vTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.894741350039,
      "y": 496.23940055947924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.11976623535156,
      "height": 25,
      "seed": 382707032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos-entrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos-entrada",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1245990232,
      "isDeleted": false,
      "id": "c-xZWRVjYJ7Dwl_sLtAwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.894741350039,
      "y": 728.2394005594792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.05978393554688,
      "height": 25,
      "seed": 90258008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-textos-pie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-textos-pie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 619959336,
      "isDeleted": false,
      "id": "h7SfAWTWCCpw97NexRQvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8875428250421,
      "y": 1045.2556562870577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61985778808594,
      "height": 25,
      "seed": 922234712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 872473176,
      "isDeleted": false,
      "id": "ajgGGxt4W7sVHgFqiTi5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1719.104240845765,
      "y": 1139.4112148237004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.59803095348514,
      "height": 331.3070074338859,
      "seed": 1676182616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 850857768,
      "isDeleted": false,
      "id": "ilPHdEyst4PltwC6Y_mS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.2427711995738,
      "y": 1097.5752811066823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.89976501464844,
      "height": 25,
      "seed": 436615512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-principal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2762,
      "versionNonce": 1130551128,
      "isDeleted": false,
      "id": "7UxZDSvZ4h-k3Ia3cZShb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279832427874538,
      "x": 1756.5295576190538,
      "y": 1397.0607044241465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 402.8027568294576,
      "height": 276.53650422721773,
      "seed": 212160088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 979036712,
      "isDeleted": false,
      "id": "h8wSlMFW_xuDjdnOvtKid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.9777746165955,
      "y": 1429.9257759105562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.41864967368616,
      "height": 103.0913063801512,
      "seed": 1687798616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1555967064,
      "isDeleted": false,
      "id": "6Yqry2cwU2k1yv9SJEAUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.800369309526,
      "y": 1371.4685975911589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.85977172851562,
      "height": 25,
      "seed": 272078936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1993041192,
      "isDeleted": false,
      "id": "ZwpR1z0xuqL5Cer-H44F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.225178480765,
      "y": 1404.7499338901762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.4797058105469,
      "height": 50,
      "seed": 324193624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-cabecera\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-cabecera\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1796939048,
      "isDeleted": false,
      "id": "0T6eGQ-JoQSVuV8chf2qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.9314781755977,
      "y": 1461.9824321365436,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 55.39769945253696,
      "height": 47.622412548455756,
      "seed": 1463771736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690830309780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1032759640,
      "isDeleted": false,
      "id": "HaHouTaFDDByiTTWtUwRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3372158882748,
      "y": 1435.24781064846,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 357.1396789550781,
      "height": 25,
      "seed": 2060539736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690830309780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-cabecera-logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-cabecera-logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1946415912,
      "isDeleted": false,
      "id": "Q8RMjl1P5fO18X6NIwrEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.8713890807057,
      "y": 1460.7938129830072,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 255.08571724664108,
      "height": 47.622412548455756,
      "seed": 576498776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690830314840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 885404504,
      "isDeleted": false,
      "id": "PEMJUZwsWN0xvPxT9GSB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.7481438667946,
      "y": 1466.736734178453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.3638458251953,
      "height": 37.32139569561243,
      "seed": 1203069272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690830314840,
      "link": null,
      "locked": false,
      "fontSize": 14.928558278244973,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-cabecera\n-texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-cabecera\n-texto",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 846228312,
      "isDeleted": false,
      "id": "6bcY_Y559bQI7bLYyNFjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.27184194865,
      "y": 1577.2784900295683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.41864967368616,
      "height": 72.97962115723078,
      "seed": 170882648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1000379944,
      "isDeleted": false,
      "id": "LiI5S7hzFwUdNuUoEhnv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.017591249789,
      "y": 1545.006994007464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.939697265625,
      "height": 25,
      "seed": 2124344152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo-imagen-persona-texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo-imagen-persona-texto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yNiopS377lgXikWPCB4NS",
      "type": "line",
      "x": 2011.0786431653933,
      "y": 217.5324900629145,
      "width": 53.79366741922801,
      "height": 0.6724208427403389,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047857496,
      "version": 291,
      "versionNonce": 570363944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690830135016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.79366741922801,
          0.6724208427403389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 759410776,
      "isDeleted": false,
      "id": "RPsvKGUekkWul7pw3BEIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.8507926477846,
      "y": 222.77100681638998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 53.79366741922801,
      "height": 0.6724208427403389,
      "seed": 2055952728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690830140206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.79366741922801,
          0.6724208427403389
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1297573464,
      "isDeleted": false,
      "id": "2xdL7Rt1G65U4lo08MTk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.8438956697373,
      "y": 230.83039742571208,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 53.79366741922801,
      "height": 0.6724208427403389,
      "seed": 1169702952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690830135016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.79366741922801,
          0.6724208427403389
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2050960424,
      "isDeleted": false,
      "id": "PqCT7e2LXqkjJex-Ee_fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.681403000907,
      "y": 164.48861992318416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.3569685665911,
      "height": 919.5307832663395,
      "seed": 2076974424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 766970456,
      "isDeleted": false,
      "id": "nQyUs9C1vLZn_VJMXMZk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.8543823556383,
      "y": 133.32289772260614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.87989807128906,
      "height": 25,
      "seed": 2068436520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenedor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1960273704,
      "isDeleted": false,
      "id": "sevdfu7w8mvDSwCCrVOHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.999530876261,
      "y": 244.83916967230516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.72071281588313,
      "height": 782.8935487265028,
      "seed": 1398697512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1947467608,
      "isDeleted": false,
      "id": "fP0Di97VY3T0SkrnLZF3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.12970260953,
      "y": 200.22367573045497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.9598388671875,
      "height": 25,
      "seed": 750676264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690827774181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-navegador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-navegador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZT9iDswEqYT6u2kAVeZgw",
      "type": "text",
      "x": 851.1453919711724,
      "y": 24.271232867596098,
      "width": 351.0933532714844,
      "height": 93.5765775972308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604379480,
      "version": 135,
      "versionNonce": 1879206488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690830171870,
      "link": null,
      "locked": false,
      "text": "Escritorio",
      "fontSize": 74.86126207778463,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "Escritorio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 910896680,
      "isDeleted": false,
      "id": "LvWpsJPWr_EHYFKZ3rht0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.9131114945408,
      "y": 26.44023644403177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.0494842529297,
      "height": 93.5765775972308,
      "seed": 1366138200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690830163762,
      "link": null,
      "locked": false,
      "fontSize": 74.86126207778463,
      "fontFamily": 1,
      "text": "Movil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movil",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "id": "WsbNdIYqnVfLx90Jy7Tgg",
      "type": "rectangle",
      "x": 523.1002314652628,
      "y": 17.297032554454518,
      "width": 2280.8122465400747,
      "height": 1745.5367599808685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645721688,
      "version": 249,
      "versionNonce": 1662233176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690830189608,
      "link": null,
      "locked": false
    },
    {
      "id": "vTvOINwu_BR-mxXVRK3M3",
      "type": "ellipse",
      "x": 1038.5340250070667,
      "y": 204.91103154676,
      "width": 86.11797660702723,
      "height": 40.52610663860117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510990888,
      "version": 129,
      "versionNonce": 683571496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690830151427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1109796184,
      "isDeleted": false,
      "id": "9oK2TRucGuPobCo25aPo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9484146069751,
      "y": 186.01531153618362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.1397705078125,
      "height": 25,
      "seed": 1088447016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690829842601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-navegador-boton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-navegador-boton",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 106728232,
      "isDeleted": false,
      "id": "jTUqoeJRKDe2kUrvD206z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1574483460834,
      "y": 188.7784551706337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 250.3197784423828,
      "height": 25,
      "seed": 735603496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690829837853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-navegador-lista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-navegador-lista",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "csMXpC69gh6Az2YF7spzc",
      "type": "rectangle",
      "x": 1196.033212170721,
      "y": 214.17312546473406,
      "width": 367.9586273209352,
      "height": 27.170912405425753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942994776,
      "version": 87,
      "versionNonce": 65215320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690829837853,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1873588824,
      "isDeleted": false,
      "id": "dgiLc2VtERmXZYTOvWW78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.3553405776174,
      "y": 285.63535142118457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.11797660702723,
      "height": 40.52610663860117,
      "seed": 1137061928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690830023995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 37396056,
      "isDeleted": false,
      "id": "f6Pwh3Weo2PhuO-hGcfGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.081119090375,
      "y": 256.4634928817234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.08422196371612,
      "height": 20.636516173441322,
      "seed": 2128472872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690830022680,
      "link": null,
      "locked": false,
      "fontSize": 16.509212938753052,
      "fontFamily": 1,
      "text": "Cabecera-navegador-boton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-navegador-boton",
      "lineHeight": 1.25,
      "baseline": 14.000000000000007
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 904556376,
      "isDeleted": false,
      "id": "GNGa_ggjM6rmVCzn8nqu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.1502304189025,
      "y": 203.9900010625664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.11797660702723,
      "height": 40.52610663860117,
      "seed": 1538653272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690830039771,
      "link": null,
      "locked": false
    },
    {
      "id": "k7zkPvOBLO29XQ_D2mVVV",
      "type": "line",
      "x": 2552.082104255511,
      "y": 297.6954677801307,
      "width": 45.04133856820772,
      "height": 18.499121197656677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624058664,
      "version": 38,
      "versionNonce": 1442392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690830085626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.04133856820772,
          18.499121197656677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lo2NIs0dZ_FoSFhYGVISA",
      "type": "line",
      "x": 2592.8169947680126,
      "y": 294.88159309561223,
      "width": 36.19393277802419,
      "height": 23.324978901393195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328974888,
      "version": 43,
      "versionNonce": 906227496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690830085626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.19393277802419,
          23.324978901393195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1751944536,
      "isDeleted": false,
      "id": "x7-snXfcsPMmhfisD052c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.289648921842,
      "y": 331.3083764894181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 250.3197784423828,
      "height": 25,
      "seed": 493707304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690830106387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabecera-navegador-lista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabecera-navegador-lista",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1274234712,
      "isDeleted": false,
      "id": "uWLtEX3Vk2NWsPJzVHxWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.310656550333,
      "y": 376.810787215754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.09846146773816,
      "height": 532.2773520631814,
      "seed": 2082413352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690830122379,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}